# BaiduMapsApiASDemos

./: build.gradle  local.properties
app/: build.gradle
app/key/: baidu_map.jks
app/src/androidTest/java/baidumapsdk/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CityData.txt
app/src/main/java/baidumapsdk/demo/: BMapApiDemoMain.java  DemoApplication.java
app/src/main/java/baidumapsdk/demo/asmewill/: BaiduDemoMain.java  CityBean.java  (+10 more)
app/src/main/res/drawable/: bg_bird_send.xml  bg_enable_false.xml  bg_gray_shape.xml  bg_limit.xml  bg_limit_left.xml  bg_limit_left_radius.xml  bg_limit_right.xml  bg_limit_right_radius.xml  bg_limit_type.xml  bg_red_shape.xml  bg_send.xml  btn_choujiang.xml  btn_commit.xml  btn_delete.xml  btn_dot.xml  btn_get_verify.xml  btn_get_verify_grey.xml  btn_lai_yi_dan.xml  btn_lai_yi_dan_two.xml  btn_login.xml  btn_send_time.xml  btn_use_coupons.xml  btn_version.xml  check_style.xml  cir_red.xml  convers_radius_one.xml  custom_progress.xml  cut_line.xml  loading_dialog.xml  loginexittext_border.xml  photo_cancel_normal.xml  photo_cancel_pressed.xml  progress_large_white.xml  progressbar_color.xml  shape_blue_empty.xml  shape_coupon_button.xml  shape_coupon_button_gray.xml  shape_full_grey.xml  shape_grey_empty.xml  shape_index_bottom.xml  (+10 more)
app/src/main/res/layout/: activity_baidu_main.xml  activity_city.xml  activity_location.xml  activity_mapcontrol.xml  activity_my_select_address.xml  activity_poisearch.xml  activity_select_address.xml  activity_shop_map.xml  item_city_content.xml  item_city_title.xml  item_map.xml
app/src/main/res/values/: arrays.xml  colors.xml  lay_y.xml  strings.xml  styles.xml
app/src/main/res/values-1024x600/: lay_y.xml
app/src/main/res/values-1184x720/: lay_y.xml
app/src/main/res/values-1196x720/: lay_y.xml
app/src/main/res/values-1280x800/: lay_y.xml
app/src/main/res/values-1776x1080/: lay_y.xml
app/src/main/res/values-1806x1080/: lay_y.xml
app/src/main/res/values-1812x1080/: lay_y.xml
app/src/main/res/values-1920x1080/: lay_y.xml
app/src/main/res/values-2560x1440/: lay_y.xml
app/src/main/res/values-400x320/: lay_y.xml
app/src/main/res/values-480x320/: dimens.xml  lay_y.xml
app/src/main/res/values-800x480/: lay_y.xml
app/src/main/res/values-854x480/: lay_y.xml
app/src/main/res/values-960x540/: lay_y.xml
(+24 files in other folders)
