<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_nomal"
    android:orientation="vertical">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapview_shop_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_view"
        android:background="@color/bg_nomal">

    </com.baidu.mapapi.map.MapView>

    <LinearLayout
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px210"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/px52"
        android:paddingTop="@dimen/px52">

        <TextView
            android:id="@+id/tv_map_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="惠美家生活超时"
            android:textColor="@color/C333333"
            android:textSize="@dimen/px48" />

        <TextView
            android:id="@+id/tv_map_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px10"
            android:text="惠美家生活超时"
            android:textColor="@color/Caeaeae"
            android:textSize="@dimen/px36" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tv_daohang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/px105"
        android:layout_marginRight="@dimen/px30"
        android:background="@mipmap/hongdian"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/px10"
            android:src="@mipmap/dh_jt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="导航"
            android:textColor="@color/white"
            android:textSize="@dimen/px40" />
    </LinearLayout>
</RelativeLayout>